### What is this repository for? ###

The purpose of this project is to emulate the classic arcade game Arkanoid by Taito using Java programming language.

### How do I get set up? ###
1. Install the Java Runtime environment [here](http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html)
2. Download oop19-paranoid-all.jar in the *Downloads* section
3. Start application
4. Enjoy!

### Makers ###
* Marco Amaducci
* Augusto Barbadoro

This project was realized for the Object Oriented Programming course in Computer Science and Engineering department of UniBo, Cesena.